L = [95.5, 85, 59, 66, 72]
print(L[0])
print(L[1])
print(L[4])  #这个是真的low啊，我还以为有比较再输出，谁知道是人为比较
#我们在使用索引的方式访问列表时，一定要特别注意不要越界。
#同时，列表和字符串一样，也支持切片，通过切片的方式，获取到列表的子列表。
#这里需要注意一下，如果我们越界切片的话，不会出现Python运行错误，但是按照这样的下标去切片，获取不到任何元素。
